<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Chapitre 13 - Mise en page avec les CSS (Méthode D)</title>
	<style type="text/css" media="screen">
	
	body {
		margin: 0;
		padding: 0;
		font-family: verdana, sans-serif;
		font-size: 12px;
		}
	
	#entete {
	  	height: 40px;
	  	background: #ccc;
	  	}
	
	#contenu {
	  	margin-right: 24%;
	  	margin-left: 24%;
	  	}
	
	#colonnegauche {
	 	position: absolute;
	  	top: 40px;
	  	left: 0;
	  	width: 20%;
	  	background: #999;
	  	}
	
	#barrelaterale {
	  	position: absolute;
	  	top: 40px;
	  	right: 0;
	  	width: 20%;
	  	background: #999;
	  	}
	
	#pieddepage {
	  	margin-right: 24%;
	  	margin-left: 24%;
	  	padding: 20px;
	 	background: #eee;
	  	}
	
	</style>
</head>

<body>

<div id="entete">
<strong>EN-TÊTE</strong>
</div>

<div id="contenu">
<p><strong>CONTENU</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc adipiscing. Sed porta imperdiet metus. Nulla facilisi. Donec tincidunt sodales neque. Praesent enim enim, aliquet non, imperdiet semper, gravida et, libero. Quisque vel dui. Morbi hendrerit ornare dolor. Mauris nec massa. Etiam quis felis in mauris consectetuer venenatis. Sed ut massa nec sem blandit mattis. Donec lacinia.</p>

<p>Nam eu orci. In hac habitasse platea dictumst. Donec tellus elit, placerat sit amet, commodo et, vestibulum nec, nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc massa lorem, volutpat vitae, elementum id, placerat ut, massa. Duis enim est, pulvinar at, pulvinar id, cursus eu, justo. Proin augue tortor, vestibulum eu, molestie nec, pellentesque in, turpis. Vivamus laoreet, dolor eget ultrices pellentesque, augue augue sollicitudin ante, non fermentum orci nunc sit amet velit. Nullam faucibus mi eu erat. Aenean ipsum augue, molestie nec, aliquam quis, ullamcorper vel, dolor. Sed mattis interdum libero.</p>
</div>

<div id="colonnegauche">
<p><strong>COLONNE GAUCHE</strong></p>
<ul>
<li><a href="#">Lien 1</a></li>
<li><a href="#">Lien 2</a></li>
<li><a href="#">Lien 3</a></li>
<li><a href="#">Lien 4</a></li>
</ul>
</div>

<div id="barrelaterale">
<p><strong>BARRE LATÉRALE</strong></p>
<ul>
<li><a href="#">Lien 1</a></li>
<li><a href="#">Lien 2</a></li>
<li><a href="#">Lien 3</a></li>
<li><a href="#">Lien 4</a></li>
</ul>
<p><strong>D'AUTRES LIENS</strong></p>
<ul>
<li><a href="#">Lien 1</a></li>
<li><a href="#">Lien 2</a></li>
<li><a href="#">Lien 3</a></li>
<li><a href="#">Lien 4</a></li>
</ul>
<p><strong>ENCORE PLUS DE LIENS</strong></p>
<ul>
<li><a href="#">Lien 1</a></li>
<li><a href="#">Lien 2</a></li>
<li><a href="#">Lien 3</a></li>
<li><a href="#">Lien 4</a></li>
</ul>
</div>

<div id="pieddepage">
<strong>PIED DE PAGE</strong>
</div>
</body>
</html>
