<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
body{margin:0px;padding:0px;}
.banniere {
	background-color:lightgrey;
	position:absolute;
	top:0px;left:0px;right:0px;
	text-align:right;
	height:25px;	
}

.banniere .selectionne a {
	color:#000000;
}

.banniere .selectionne {
	background-color:#ddd;
}
.banniere a {
	text-decoration:none;
	color:#ddd;
}

.banniere li:hover {
	background-color:lightgrey;
}

.banniere li:hover a {
	color:#000000;
}
.banniere li
{
	background-color:grey;
	display:inline;
	border : 1px solid black;
	padding:2px;
	margin-left:2px;
}
.banniere ul {
margin:0px;padding:0px;}
</style>
</head>
<!-- **** F I N **** H E A D **** -->


<!-- **** B O D Y **** -->
<body>


<div class="banniere">
	<ul>
		<li><a href="chemin/a/completer"> Item 1 </a></li>
		<li class="selectionne"><a href="chemin/a/completer"> Item 2 </a></li>
		<li><a href="chemin/a/completer"> Item 3 </a></li>
		<li><a href="chemin/a/completer"> Item 4 </a></li>
	</ul>
</div>

<div class="sommaire">
	<ul>
		<li>
			<a href="chemin/a/completer"> Sommaire 1 </a>
			<ul>
				<li><a href="chemin/a/completer"> Sous-Menu 1.1 </a></li>
				<li><a href="chemin/a/completer"> Sous-Menu 1.2 </a></li>
				<li><a href="chemin/a/completer"> Sous-Menu 1.3 </a></li>
			</ul>
		</li>

		<li class="selectionne">
			<a href="chemin/a/completer"> Sommaire 2 </a>
			<ul>
				<li><a href="chemin/a/completer"> Sous-Menu 2.1 </a></li>
				<li class="selectionne"><a href="chemin/a/completer"> Sous-Menu 2.2 </a></li>
				<li><a href="chemin/a/completer"> Sous-Menu 2.3 </a></li>
				<li><a href="chemin/a/completer"> Sous-Menu 2.4 </a></li>
			</ul>
		</li>

		<li>
			<a href="chemin/a/completer"> Sommaire 3 </a>
			<ul>
				<li><a href="chemin/a/completer"> Sous-Menu 3.1 </a></li>
				<li><a href="chemin/a/completer"> Sous-Menu 3.2 </a></li>
			</ul>
		</li>
	</ul>
</div>

<div class="principal">
<h1>Titre A Completer</h1>
<p>
Donec ut libero dolor. Curabitur mattis tempus turpis vitae ornare. Morbi feugiat posuere tortor; sed aliquet diam sollicitudin eu! Curabitur dapibus blandit consequat. Cras tempor faucibus urna eu suscipit. Praesent et est ac tortor tincidunt faucibus eget et odio. Nulla pellentesque lacinia mi!
</p>

<p>
Pellentesque fermentum risus a odio tempus congue? Donec viverra velit sit amet purus vehicula nec venenatis risus porttitor. Suspendisse est ante, porta sit amet viverra vitae, faucibus eget dolor. Sed viverra sagittis erat gravida iaculis. Nulla mauris enim, viverra eu venenatis nec, condimentum nec velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque lorem enim, volutpat a euismod eget; condimentum in elit.
</p>

<p>
Donec hendrerit, felis non condimentum condimentum, nibh turpis fringilla massa, et adipiscing urna nisi eget elit. Aliquam commodo lacus quis quam venenatis egestas. Phasellus viverra sapien ac erat tincidunt semper! Donec arcu est, volutpat ut volutpat vitae, tempus nec erat. Sed lobortis nisi quis lectus ullamcorper lobortis. Praesent est elit; imperdiet nec faucibus et, laoreet cursus magna? Nam eleifend risus eu elit aliquam cursus. Nulla tincidunt tellus eu mi mattis consectetur. In bibendum placerat elit nec pharetra. Praesent in justo justo.
</p>
</div>
  
</body>
<!-- **** F I N **** B O D Y **** -->

</html>
